# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/lv/mikelis/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/mikelis/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/lv/mikelis/currencyconverter/common/: CurrencyExtension.kt  EventParser.kt
app/src/main/java/lv/mikelis/currencyconverter/navigation/: Destination.kt  NavigationController.kt
app/src/main/java/lv/mikelis/currencyconverter/networking/: NetworkFactory.kt
app/src/main/java/lv/mikelis/currencyconverter/networking/api/: CurrencyApiService.kt
app/src/main/java/lv/mikelis/currencyconverter/networking/repository/: ApiRepository.kt
app/src/main/java/lv/mikelis/currencyconverter/networking/response/: ConversionResponse.kt
app/src/main/java/lv/mikelis/currencyconverter/screens/: CurrencyScreen.kt
app/src/main/java/lv/mikelis/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lv/mikelis/currencyconverter/viewmodel/: ConverterViewModel.kt  ParentViewModel.kt
app/src/test/java/lv/mikelis/currencyconverter/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
